EMAIL_FROM=raraviravi258@gmail.com           # Email to send messages from
EMAIL_PASS=ocxa ohcg iuon xfzf          # App Password (not your regular email password)
EMAIL_TO=raraviravi258@gmail.com           # Email to receive contact form messages
RESUME_PASSWORD=secret123 
PORT=3000               # Password for the resume page
